{"schema":"1.0","details":{"displayName":"Contact List","description":"","createdTime":"2023-01-30T15:36:14.9932806Z","packageTelemetryId":"0184e135-1da6-49d9-8340-7d7dfbd9c5db","creator":"Alexandre, Pedro Pereira","sourceEnvironment":"Personal"},"resources":{"f86ce2c7-f24b-4c79-8c98-1c8e26029403":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PTContactList"},"configurableBy":"User","dependsOn":["02a37076-6cf5-4ca2-bdd8-1e3737e7f01e","da6b10e7-e1df-4490-85d3-7377ce1c3dea"]},"02a37076-6cf5-4ca2-bdd8-1e3737e7f01e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da6b10e7-e1df-4490-85d3-7377ce1c3dea":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}